# mycalibration.github.io

./: .gitignore  LICENSE.md  README.md  about.md  index.md  sample-software.md
.github/workflows/: azure-static-web-apps-yellow-plant-002d21f03.yml  dotnet.yml  main.yml
docs/: _config.yml  converter.html  index-jp.md  index.md  release-notes.md  swagger-doc.md  test.html
samples/api/csharp-dotnet/simple/: Program.cs
samples/api/csharp-dotnet/simple/myCalibrationAPISimpleSample/: Program.cs
samples/api/csharp-dotnet/swagger-codegen/: README.md
samples/api/csharp-dotnet/swagger-codegen/docs/: CalibrationDataApi.md  CompensationCircuit.md  CompensationCircuitOutput.md  CompensationCircuitOutputValue.md  CompensationMethods.md  ExportFileType.md  Header.md  HeaderElectricSupply.md  KellerSensorData.md  MathematicalModel.md  MathematicalModelPart.md  Measurement.md  MeasurementCompensated.md  MeasurementCompensatedMathematicalModelPart.md  MefistoViewModel.md  PhysicalQuantity.md  PhysicalQuantityRange.md  PhysicalUnit.md  PressureType.md  Profile.md
samples/api/labview/simple/: README.md
samples/api/labview/simple/source/: DisplayJson.vi  GatherJsonDataFromAPI.vi  keller-sensor-data.schema.json.PhysicalQuantity.ctl  keller-sensor-data.schema.json.PhysicalQuantityRange.ctl  keller-sensor-data.schema.json.ctl  keller-sensor-data.schema.json.header.ctl  myCalibration.lvlps  myCalibrationSample.aliases  myCalibrationSample.lvlps  myCalibrationSample.lvproj
samples/api/python/simple/: get-data.py
samples/api/python/swagger-codegen/: README.md  setup.py
samples/api/python/swagger-codegen/docs/: CalibrationDataApi.md  CompensationCircuit.md  CompensationCircuitOutput.md  CompensationCircuitOutputValue.md  CompensationMethods.md  ExportFileType.md  Header.md  HeaderElectricSupply.md  KellerSensorData.md  MathematicalModel.md  MathematicalModelPart.md  Measurement.md  MeasurementCompensated.md  MeasurementCompensatedMathematicalModelPart.md  MefistoViewModel.md  PhysicalQuantity.md  PhysicalQuantityRange.md  PhysicalUnit.md  PressureType.md  Profile.md
samples/api/python/swagger-codegen/swagger_client/: __init__.py  api_client.py  configuration.py  rest.py
samples/api/python/swagger-codegen/test/: test_calibration_data_api.py  test_compensation_circuit.py  test_compensation_circuit_output.py  test_compensation_circuit_output_value.py  test_compensation_methods.py  test_export_file_type.py  test_header.py  test_header_electric_supply.py  (+12 more)
samples/combined/WinFormsApp/: Form1.Designer.cs  Form1.cs  GetDataFromMyCalibration.cs  MyCalibrationExampleConvert.cs  README.md  WinFormsApp.csproj  WinFormsApp.sln
samples/combined/WinFormsApp/Dto/: ExtractedHeaderInfo.cs  KellerSensorData.cs
samples/combined/WinFormsApp/Dto/APISwaggerGenerated/: CompensationCircuit.cs  CompensationCircuitOutput.cs  Header.cs  HeaderElectricSupply.cs  MathematicalModel.cs  Measurement.cs  MeasurementCompensated.cs  MeasurementCompensatedMathematicalModelPart.cs  MefistoViewModel.cs  PhysicalQuantity.cs  PhysicalQuantityRange.cs  PhysicalUnit.cs  Profile.cs
samples/data-model/: ExchangeDataContext.cs
samples/data-model/KellerSensorData.Tests/: KellerSensorData.Tests.csproj  KellerSensorData.cs  KellerSensorDataUnitTests.cs  UnitTest1.cs
samples/json-to-csv/ConverterUsageSample/: ConverterUsageSample.csproj  Program.cs
samples/json-to-csv/ConverterUsageSample/sample-data/: PAA-9L_123021.1804_43345.json
samples/json-to-csv/OnlineConverterBlazorApp/: OnlineConverterBlazorApp.csproj  OnlineConverterBlazorApp.sln  _Imports.razor
samples/json-to-csv/OnlineConverterBlazorApp/Client/: Program.cs
samples/json-to-csv/OnlineConverterBlazorApp/Converter/: KellerAg.Shared.myCalibration.Converters.1.0.0.nupkg  myCalibration.Converters.deps.json
samples/json-to-csv/OnlineConverterBlazorApp/OnlineConverterBlazorApp/Client/: Program.cs
samples/json-to-csv/OnlineConverterBlazorApp/OnlineConverterBlazorApp/Properties/: launchSettings.json
samples/json-to-csv/OnlineConverterBlazorApp/OnlineConverterBlazorApp/wwwroot/: index.html
samples/json-to-csv/OnlineConverterBlazorApp/Pages/: Index.razor
samples/json-to-csv/OnlineConverterBlazorApp/Properties/PublishProfiles/: FTPProfile.pubxml
samples/json-to-csv/OnlineConverterBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
samples/json-to-csv/OnlineConverterBlazorApp/wwwroot/: index.html
samples/json-to-csv/OnlineConverterBlazorApp/wwwroot/css/: app.css
samples/json-to-csv/OnlineConverterBlazorApp/wwwroot/sample-data/: PAA-9L_123021.1804_43345.json
samples/json-to-csv/json-to-csv-converter/: README.md
samples/json-to-csv/json-to-csv-converter/myCalibration.Converters/: ConvertJsonToObject.cs  Units.cs  myCalibration.Converters.csproj  myCalibration.Converters.sln  myCalibrationJsonConvert.cs
samples/json-to-csv/json-to-csv-converter/myCalibration.Converters.Tests/: JsonToCSVConverterTests.cs  myCalibration.Converters.Tests.csproj
samples/json-to-csv/json-to-csv-converter/myCalibration.Converters.Tests/sample-files/: 0141TIGR5.txt  0141TIGR5_Testrun.txt  100715.0528_0141TIGR5_2022-07-20.json  112010.0658_1375164_2022-07-06.json  1375164.csv  1375164_Testrun.csv  PA-23R_123856.1113_23650.json  PAA-17SHX_123856.1117_11117.json
samples/json-to-csv/json-to-csv-converter/myCalibration.Converters.Tests/sample-files/P044457/: 100910.0793_P044457_2022-03-16.json  P044457.Txt  P044457.csv  P044457_Baker.TXT  P044457_IMC_5t5p.TXT  P044457_SN.TXT  P044457_Testrun.Txt  P044457_Testrun.csv  P044457_Testrun_P   = f(Sig,R).TXT  P044457_old.COE  P044457_old.TXT
samples/json-to-csv/json-to-csv-converter/myCalibration.Converters.Tests/sample-files/problematic/: 100645.0234_R176529_2024-05-31.json  100810.0287_B825694_2024-06-05_0212.json  101035.0277_15360_2023-07-27.json
samples/json-to-csv/json-to-csv-converter/myCalibration.Converters/data-model/: CalibrationDataAsTexts.cs
samples/json-to-csv/json-to-csv-converter/myCalibration.Converters/mapping/: JsonTextToCsvText.cs  JsonTextToTxtText.cs
schema/: keller-sensor-data.schema.json
(+32 files in other folders)
